<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0px;
    }
    header {
        /* background-color: khaki; */
        background-image: url(../../images/6.jpg);
        height: 100px;
        text-align: center;
    }
    section {
        background-color: saddlebrown;
        height: 100px;
    }
    footer {
        background-color: rgb(138, 224, 138);
        height: 100px;
        clear: both;
    }
    #layer1, #layer2 {
        width: 200px;
        height: 1000px;
    }
    #layer3 {
        width: 1000px;
        height: 1000px;
    }
    #layer1 {
        background-color: aqua;
        float: left;
    }
    #layer2 {
        background-color: rgb(255, 0, 0);
        float: right;
    }
    #layer3 {
        background-color: rgb(43, 233, 26);
        float: left;
    }
</style>
<body>
    <header>
        <div style="font-size: 30px;">레이아웃 작업</div>
    </header>
        <div id="content">
            <div id="layer1">연습1</div>
            <div id="layer2">연습2</div>
            <div id="layer3">연습2</div>
        </div>
    <footer>
        <div>Footer(바닥글)</div>
    </footer>
</body>
</html>