<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test8.html</title>
    <style>
        #box1 {
            border: 2px solid #aaa;
            border-bottom: 20px solid #000;
            width: 300px;
            margin: 20px;
            padding: 15px;
            text-align: center;
        }
        #box2 {
            width: 700px;
            height: 250px;
            border: 2px solid #aaa;
            padding-top : 120px;
            padding-left : 50px;  /* padding : 0 0 0 50px; 같은 의미.*/
            margin: 0px auto; /* box의 위치를 가운데로 하고 싶을때.. margin을 이용해서 레이어를 가운데 정렬시킨다.*/
        }
        #box3 {
            text-align: center;
            padding : 20px 0px;
        }
        #box4, #box5, #box6, #box7, #box8, #box9, #box10 {
            margin: 20px;
        }
        #box4 { border : 5px dotted green}
        #box5 { border : 5px dashed green}
        #box6 { border : 5px double green}
        #box7 { border : 5px groove green}
        #box8 {
            height: 200px;
            border: 5px solid khaki;
            margin: 50px;
            text-align: center;
            /* padding: 150px 0 0 0; */
            font-size: 2em;  /* 16px = 1em */
            font-family: '궁서', '굴림', '바탕'; /* 궁서체가 없으면 굴림체 없으면 바탕체..전부다 없으면 윈도우체*/
            font-weight: bolder;
        }
        #box11 {
            background-color: lightgreen;
            width: 350px;
            margin: 20px;
            padding: 30px;
            border : 2px solid red;
            border-radius: 30px 30px 0px 0px; /*왼쪽위, 오른쪽위, 오른쪽아래, 왼쪽아래 */
            text-align: center;
            line-height: 30px;  /* line-height: 줄간격*/
            /* letter-spacing: 15px; letter-spacing: 자간(글자와 글자 사이 간격) */
            /* word-spacing: 20px; word-spacing: 단어 사이 간격 */
            text-indent: 30px; /* text-indent: 들여쓰기 */

        }
        #box12 {
            font-variant: small-caps; /* 대문자를 소문자크기로 보이게함 */
        }
        #box13 {
            text-transform: lowercase;
        }
        #box14 {
            text-transform: uppercase;
        }
        #box15 {
            font-size: 25px;
            font-weight: bolder;
            text-shadow: 5px 5px 3px gray; /* 오른쪽으로(양수면 오른쪽/ 음수면 왼쪽) 5px 아래쪽으로 5px 퍼지는정도 3px*/
        }
        #box16 {
            font-size: 20pt;
            color: indigo;
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <div id="box1">1.안녕하세요</div>
    <div id="box2">2.안녕하세요</div>
    <div id="box3">3.안녕하세요</div>
    <div id="box4">4.안녕하세요</div>
    <div id="box5">5.안녕하세요</div>
    <div id="box6">6.안녕하세요</div>
    <div id="box7">7.안녕하세요</div>
    <div id="box8">8.안녕하세요</div>
    <div id="box9">9.안녕하세요</div>
    <div id="box10">10.안녕하세요</div>
    <div id="box11">
        11.안녕 하세요 &nbsp;
        11.안녕 하세요 &nbsp;
        11.안녕 하세요 &nbsp;
        11.안녕 하세요 &nbsp;
        11.안 녕하세 요 &nbsp;
        11.안 녕하세 요 &nbsp;
        11.안 녕하세 요 &nbsp;
        11.안 녕하세 요 &nbsp;
        11.안 녕하세 요 &nbsp;
        11. 안 녕하세요 &nbsp;
        11. 안 녕하세요 &nbsp;
        11. 안 녕하세요 &nbsp;
        11. 안 녕하세요 &nbsp;
        11. 안 녕하세요 &nbsp;
        11.안 녕하세요 &nbsp;
        11.안  녕하세요 &nbsp;
        11.안 녕하세요 &nbsp;
    </div><br/>
    <div id="box12">Welcome to Korea!!!</div>
    <div id="box13">Welcome to Korea!!!</div>
    <div id="box14">Welcome to Korea!!!</div>
    <div id="box15">Welcome to Korea!!!</div>
    <div id="box16">Welcome to Korea!!!</div>
    <div id="box17">Welcome to Korea!!!</div>
    <p><br/></p>
</body>
</html>