<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test11.html</title>
    <style>
        body{
            margin: 0px;
        }
        header {
            background-color: khaki;
            height: 100px;
        }
        footer {
            background-color: rgb(138, 224, 138);
            height: 100px;
            clear: both;
        }
        #layer1, #layer2, #layer3, #layer4, #layer5, #layer6 {
            width: 200px;
            height: 250px;
        }
        #layer1:hover, #layer2:hover, #layer3:hover, #layer4:hover, #layer5:hover, #layer6:hover {
            background-color: #ccc;
        }
        #layer1 {
            background-color: aqua;
            float: left;
        }
        #layer2 {
            background-color: rgb(255, 0, 0);
            width : 700px;
            float: left;
        }
        #layer3 {
            background-color: rgb(4, 184, 255);
        }
        #layer4 {
            background-color: rgb(134, 196, 21);
        }
        #layer5 {
            background-color: rgb(148, 23, 54);
            float: left;
        }
        #layer6 {
            background-color: rgb(147, 25, 204);
            float: left;
        }
    </style>
</head>
<body>
    <header>
        <div style="font-size: 30px;">레이아웃 작업</div>
    </header>
    <div id="content">
        <div id="layer1">연습1</div>
        <div id="layer2">연습2</div>
        <div id="layer3">연습3</div>
        <div id="layer4">연습4</div>
        <div id="layer5">연습5</div>
        <div id="layer6">연습6</div>
    </div>
    <footer>
        <div>Footer(바닥글)</div>
    </footer>
</body>
</html>