<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test6.html</title>
    <style>
        ul li {
            list-style: none;
            padding: 15px;
            background-color: tan;
            width: 300px;
            text-align: center;
        }
        ul li:nth-child(5) {        /* */
            background-color: red;
        }
        ul li:nth-child(2n) {           /* li의 자식중에서 짝수번째에만 적용.. */
            background-color: yellow;
        }
        ul li:nth-child(2n+1) {         /* li의 자식중에서 홀수번째에만 적용.. */
            background-color: blueviolet;
        }
        ul li:hover {
            background-color: tomato;
        }
        ul li:first-child {
            background-color: blue;
            color: white;
        }
        ul li:last-child {
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
    <h2>목록태그에서 hover 기능사용하기</h2>
    <ul>
        <!-- <li style="background-color: gray;">제목</li> -->
        <li>제목</li>
        <li>가</li>
        <li>나</li>
        <li>다</li>
        <li>라</li>
        <li>마</li>
        <li>바</li>
        <li>사</li>
        <li>아</li>
        <li>자</li>
        <li>카</li>
        <li>타</li>
        <li>파</li>
        <li>하</li>
        <li>비고</li>
    </ul>
</body>
</html>