<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test1.html(Table에서의 css사용)</title>
</head>
<style>
    table {
        margin: 0px;
        width: 400px;
        height: 300px;
        border: 1px solid #ccc;
        border-collapse: collapse;  /*표 안쪽 여백 제거*/
        /* background-color: blanchedalmond; */
        background-image: url("../../../images/1.jpg");
        background-repeat: no-repeat;   /*사진반복안함*/
        background-position: bottom;
    }
    th, td {
        margin: 0px;
        padding: 15px;
        border: 1px solid #ccc;
    }
    .tblCont {
        text-align: center;
    }
</style>
<body>
    <h2>테이블 연습</h2>
    <br/>
    <table>
        <tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
        </tr>
        <tr class="tblCont">
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr class="tblCont">
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr class="tblCont">
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr class="tblCont">
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
    </table>
</body>
</html>