<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test13.html(반응형사이트)</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        div {
            background-color: hotpink;
            border: 2px solid gray; 
            font-size: 50pt;
        }
        div#area {
            width: 800px;
            height: 400px;
            background-color: aqua;
        }
        #tbl {
            width: 600px;
            height: 400px;
            border-collapse: collapse;
        }
        #tbl td {
            border: 1px solid #ccc;
            text-align: center;
        }
        /* screen width >= 800px (max-width<800px) */
        /* screen width < 800px */
        @media screen and (max-width:800px) {         /*800px 밑으로 떨어지면 이렇게 할거다.. 란 의미, 800px보다 큰 크기에선 원래 지정한 크기대로 함.*/
            div {                                       /*위에서 크기 지정했던 style은 모두 가져와야 한다..*/
                background-color: hotpink;
                border: 1px solid gray; 
                font-size: 25pt;
            }
            div#area {
                width: 400px;
                height: 200px;
                background-color: aqua;
            }
            #tbl {
                width: 300px;
                height: 200px;
                border-collapse: collapse;
            }
        }
        @media screen and (max-width:400px) {         /*400px 밑으로 떨어지면 이렇게 할거다.. 란 의미, 400px보다 큰 크기에선 위에 지정한 크기대로 함.*/
            div {                                       /*위에서 크기 지정했던 style은 모두 가져와야 한다..*/
                background-color: hotpink;
                border: 1px solid gray; 
                font-size: 12pt;
            }
            div#area {
                width: 200px;
                height: 100px;
                background-color: aqua;
            }
            #tbl {
                width: 150px;
                height: 100px;
                border-collapse: collapse;
            }
        }
    </style>
</head>
<body>
    <h2>미디어쿼리 연습</h2>
    <hr/>
    <div>안녕하세요</div>
    <hr/>
    <div id="area"></div>
    <hr/>
    <table id="tbl">
        <tr>
            <td>안녕</td>
            <td>안녕</td>
            <td>안녕</td>
        </tr>
        <tr>
            <td>안녕</td>
            <td>안녕</td>
            <td>안녕</td>
        </tr>
        <tr>
            <td>안녕</td>
            <td>안녕</td>
            <td>안녕</td>
        </tr>
    </table>
</body>
</html>